# MRZScannerLibrary

./: MRZScannerLibrary.sln
MRZScannerLibrary/: ApiHttpClient.cs  MRZScannerLibrary.cs  MRZScannerLibrary.csproj
MRZScannerLibrary/Models/: DateOfBirthSctruct.cs  DocumentData.cs  document.cs
TestingMRZScannerLibrary/: Program.cs  TestingMRZScannerLibrary.csproj
testMRZLib/: Program.cs  testMRZLib.csproj
testingMRZLibProj/: Program.cs  testingMRZLibProj.csproj
