<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MRZScannerLibrary">
      <HintPath>..\..\..\source\repos\testMRZ_Lib\testMRZ_Lib\MRZScannerLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
